.. index:: L.R. Vaidya Sanskrit-English dictionary

================================================================
LRV L.R. Vaidya Sanskrit-English dictionary (User notes)
================================================================

.. raw:: html

 <ul>
   <li>
 <a href='../_static/LRV_frontmatter.pdf' target='_'>
  <span style='font-size:larger;'>Front matter</span></a>: Preface, Directions to student, Abbreviations <br/>
   </li>
   <li>
 <a href='../_static/LRV_endmatter.pdf' target='_'>
  <span style='font-size:larger;'></span>Corrections</a>
   </li>
 </ul>

