.. index:: Vacaspatyam

=============================
VCP Vacaspatyam  (User notes)
=============================

This dictionary has both headwords and definitions in Sanskrit.

The following 'Front Matter' contains the title page and preface 
material in English from the 1962 reprint edition.

The Sanskrit preface (40 pages) may be found in this
`bookmarked pdf  <http://www.sanskrit-lexicon.uni-koeln.de/scans/VCPScan/2013/downloads/vcp_title.pdf>`_. (right-click 'Save Link As' to download)



Front Matter
------------

.. toctree::
   :maxdepth: 1
   
   prefaces/vcppref.rst
