.. index:: Monier Williams Sanskrit-English Dictionary, 1872


.. raw:: html

   <br/>

Monier Williams Sanskrit-English Dictionary, 1872, Front Matter
===============================================================

.. toctree::

   mw72pref/mw72pref01
   mw72pref/mw72pref02
   mw72pref/mw72pref03
   mw72pref/mw72pref04
   mw72pref/mw72pref05
   mw72pref/mw72pref06
   mw72pref/mw72pref07
   mw72pref/mw72pref08
   mw72pref/mw72pref09
   mw72pref/mw72pref10
   mw72pref/mw72pref11
   mw72pref/mw72pref12
   mw72pref/mw72pref13
   mw72pref/mw72pref14
   mw72pref/mw72pref15
   mw72pref/mw72pref16
   mw72pref/mw72pref17
   mw72pref/mw72pref18
   mw72pref/mw72pref19
   mw72pref/mw72pref20
   mw72pref/mw72pref21
   mw72pref/mw72pref22
   mw72pref/mw72pref23
   mw72pref/mw72pref24
   mw72pref/mw72pref25
